<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: .5%;
  text-decoration: none;
  font-size: 180%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: .8%;
  text-decoration: none;
  font-size: 110%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <b href="#home">Minima</b>
  <a href="#Register">Register</a>
</div>

<div>
  <div id="Login" style="background-color: black; margin-top: 5%; width: 20%; top: 40%; margin-left: 35%; height: 100%;">
    <h style="margin-left:27%; font-weight:bold; color:white">Register<h>
    <div style="margin-left:27%;">
      <input id="LoginForm" type="text" placeholder="*Username"/>
    </div>
    <div style="margin-left:27%; top:2%">
      <input id="LoginForm" type="password" placeholder="*Password"/>
    </div>
    <div style="margin-left:27%; top:2%">
      <input id="LoginForm" type="email" placeholder="*Email"/>
    </div>
  </div>
</div>

</body>
</html>
