<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: .5%;
  text-decoration: none;
  font-size: 180%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: .8%;
  text-decoration: none;
  font-size: 110%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <b href="#home">Minima</b>
  <a href="#profile">Profile</a>
</div>
<div style="padding-left:3%;padding-top:5%;padding-right:60%">
  <h2>404 Uh Oh</h2>
  <p style="padding-left:1%">Unfortunately, the page you were looking for could not be found.</p>
</div>

</body>
</html>
