<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: .5%;
  text-decoration: none;
  font-size: 180%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: .8%;
  text-decoration: none;
  font-size: 110%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 .5% 1% 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2%;
  padding: 1%;
  background-color: gray;
  margin-top: 1.5%;
}

img {
  border-radius: 2%;
}
</style>
<Script>
    function loadPosts(PostList) {
        // called by reciece message
        // PostList in from [{Username: "", Caption: "", Picture: }, ...]

        // loop through each post in list
        // check posts completion, if not complete do not call createCard
        // create card object by calling CreateCard(Post)

    }

    function CreateCard(Post){
        // Post in form {Username: "", Caption: "", Picture: }
        // Do not need to worry about incorrect data
        // Rename stuff in the html card
        // Format accordingly
    }

    function getUsers(){
        var xmlHttp = new XMLHttpRequest();
        Url = '/users'
        xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
              console.log(request.responseText)
        }
      xmlHttp.open("GET", Url, true);
      xmlHttp.send(null);
    }
</Script>
</head>
<body>

<div class="topnav">
  <b href="#home">Minima</b>
  <a href="#profile">Profile</a>
  <a href="/upload">Update Profile Pic</a>
</div>
<div style="margin-top: 5%; width: 70%; top: 10%; margin-left: 15%; height: 100%;">
    <div class="card">
    <img src="fakeImage.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
    </div>
    </div>
    <div class="card">
        <img src="fakeImage.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
</div>


  <form action="/logout" method="post">
    <input id="username" type="text" name="username" placeholder="*Username">
    <input type="submit" value="Logout">
  </form>
  <form action="/online" method="post">
    <input id="username2" type="text" name="username" placeholder="*Username">
    <input type="submit" value="Offline">
  </form>


</body>
</html>
