<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: .5%;
  text-decoration: none;
  font-size: 180%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: .8%;
  text-decoration: none;
  font-size: 110%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <b href="/">Minima</b>
  <a href="/Register">Register</a>
  <a href="/Login">Login</a>
</div>

<div style="padding-left:3%;padding-top:5%;padding-right:60%">
  <h2>Your Last Social Platform</h2>
  <p style="padding-left:1%">a description of enigma that is the best description ever that will bring many new usesrs
  to our Platform because they will love our idea because ot os the best idea ever and im feleing far to not creative
to come up with it rn so here is this garbage please change to something that fuffilss that dream ok thanks</p>
</div>
<div>IMAGES GO HERE<div>

</body>
</html>
