<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: .5%;
  text-decoration: none;
  font-size: 180%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: .8%;
  text-decoration: none;
  font-size: 110%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <b href="/">Minima</b>
  <a href="/Login">Login</a>
</div>

<div>
  <div id="Login"
    style="background-color: black; margin-top: 5%; width: 20%; top: 40%; margin-left: 35%; height: 100%;">
    <h2 style="margin-left:10%; font-weight:bold; color:white">Register</h2>
      <form action="/register" method="post">
      
        <div style="margin-left:10%;top:5% ;color:white">
          <label for="username">Enter Username: </label>
        </div>
      
        <div style="margin-left:10%; top:5%">
          <input id="username" type="text" name="username" placeholder="*Username">
        </div>
      
        <div style="margin-left:10%; top:5%;color:white">
          <label for="password">Enter Password: </label>
        </div>
        <div style="margin-left:10%; top:5%">
          <input id="password" type="password" name="password" placeholder="*Password">
        </div>
        <div style="margin-left:10%; top:5%">
          <input type="submit" value="REGISTER">
        </div>
      </form>
  </div>
</div>
</body>
</html>
